<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">

            <h1 class="header">Калькулятор</h1>

        <div class="container-calculte">
            <span class="container-enter">
                <input 
                type="text"
                placeholder="Введите выражение"
                class="input-operation"
                id="input-operation"
                >

                <input 
                type="submit"
                value="Рассчитать"
                class="input-submit"
                id="input-submit"
                >
            </span>

            <div class="result-operation">
                <p class="result" id="result">Результат:</p>
            </div>
        </div>
    </div>
</body>
</html>